spring.application.name=bankingapp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8082

#JWT
app.jwt-secret=9ee6c2cf7b90d73306f6d1d76d85d486df5debde3a133af0ff6083532b0dab1a
app.jwt-expiration=86400000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrhyper178@gmail.com
spring.mail.password= zibp hxmn ibjz coey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
swagger: "2.0"




